REACT_APP_URL_API="http://localhost:3000"

#-----CLOUDINARY-----#
REACT_APP_CLOUD_NAME="daprypdwy"
REACT_APP_API-KEY-CLOUDINARY="691223466455823"
REACT_APP_API-SECRET-KEY="9cp3nESs3lVWPz6J1avXcux1E50"
#-----CLOUDINARY-----#